Lesson07.3/MainWindow.xaml

<Window x:Class="Lesson07._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson07._3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" >
            <MenuItem Header="Open" Click="MenuItem_Click"></MenuItem>
        </Menu>
        <ScrollViewer Margin="10,30,200,50">
            <TextBlock Name="MainText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Justify" TextWrapping="Wrap"/>
        </ScrollViewer>
        <StackPanel Width="150" Height="250" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,20,0">
            <ListBox Name="listBoxTypes" ItemsSource="{Binding TheList}"
                        Height="250" Background="Azure">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Name="CheckBoxZone" Content="{Binding TheText}" IsChecked="{Binding IsSelected}" Margin="0,5,0,0"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Button Content="Отобразить" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,300,55,0" Click="Button_Click"/>
        <CheckBox x:Name="checkBoxAtrType" Content="Выводить информацию об атрибутах типа" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20"/>
        <CheckBox x:Name="checkBoxAtrMember" Content="Выводить информацию об атрибутах типа" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="300,0,0,20"/>
    </Grid>
</Window>
