Lesson03.3/MainWindow.xaml

<Window x:Class="Lesson03._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson03._3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" SelectionMode="Multiple"
         x:Name="lstLogicalDrivers" Grid.Column="1" Margin="5" Width="100" Height="100"
         ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                      Margin="5 5 0 0" Width="80">

                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="searchFile" HorizontalAlignment="Left" Height="23" Margin="141,51,0,0" TextWrapping="Wrap" Text="Введите имя файла который хотите найти" VerticalAlignment="Top" Width="265"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="488,54,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="output" HorizontalAlignment="Left" Height="237" Margin="10,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="553"/>
        <Button x:Name="Look" Content="Просмотреть" HorizontalAlignment="Left" Margin="141,107,0,0" VerticalAlignment="Top" Width="75" Click="Look_Click"/>
        <Button x:Name="Squeeze" Content="Сжать" HorizontalAlignment="Left" Margin="249,107,0,0" VerticalAlignment="Top" Width="75" Click="Squeeze_Click"/>

    </Grid>
</Window>
